spring.application.name=lottingbe

# JWT ??
jwt.secret=YourSuperSecretKeyForJwtSigningWhichShouldBeAtLeast32Characters!
jwt.expirationMs=86400000

file.upload-dir=uploads

spring.datasource.url=jdbc:mysql://database-1.c1u2q4ggekd3.ap-northeast-2.rds.amazonaws.com/lottingdb
spring.datasource.username=audora
spring.datasource.password=dudcks!1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Jackson ??: ???? ???? ?? ??
spring.jackson.mapper.accept_case_insensitive_properties=true
